


python make_jobs.py \
    --key_list ${KEY_LIST[@]} \
    --model_type $MODEL_TYPE \
    --model_str_list ${MODEL_STR_LIST[@]} \
    --algo_list ${ALGO_LIST[@]} \
    --param_list ${PARAM_LIST[@]} \
    --rank_list ${RANK_LIST[@]} \
    --lin_list ${LIN_LIST[@]} \
    --lr_list ${LR_LIST[@]}  \
    --nsample_list ${NSAMPLE_LIST[@]} \
    --niter_list ${NITER_LIST[@]} \
    --ef_list ${EF_LIST[@]}   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --dgp_type $DGP_TYPE \
    --dgp_str $DGP_STR \
    --ntrain $NTRAIN  \
    --dir $DIR \
    --job_name $JOB_NAME


python run_jobs.py --dir $DIR    


python plot_jobs.py --dir $DIR 


python run_jobs.py \
    --dir $DIR \
    --parallel 1 \
    --machine $MACHINE

python copy_jobs.py --dir $DIR 

python summarize_jobs.py --dir $DIR    

python plot_times.py --dir $DIR 

python exclude_jobs.py --dir $DIR 

python eval_jobs.py --dir $DIR 

python find_best_jobs.py --dir $DIR 

python plot_jobs.py --dir $DIR --jobs_file jobs.csv 

python plot_jobs.py --dir $DIR --jobs_file jobs.csv --name nolin --exclude "(lin == 1)"

python plot_jobs.py --dir $DIR --jobs_file best_jobs.csv --name best_lr

python plot_jobs.py --dir $DIR --jobs_file best_jobs.csv --name best_lr_excl_blr --exclude "(algo=='blr')"



############### DO A SINGLE JOB




MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.1
USE_BIAS=1
USE_BIAS_LAYER1=1
EMISSION_NOISE=99
ALGO="blr"
PARAM="dlr"
LIN=0
RANK=10
LR=0.01
NSAMPLE=100
NITER=10
EF=1
DATASET="sarcos"
DATADIM=0
DGP_TYPE="na"
DGP_STR="na" 
NTRAIN=10
LINREG_BASELINE=1
DIR=/teamspace/studios/this_studio/jobs/debug


python do_job.py \
    --algo $ALGO \
    --param $PARAM \
    --rank $RANK \
    --lin $LIN \
    --model_type $MODEL_TYPE \
    --model_str $MODEL_STR \
    --init_var $INIT_VAR \
    --emission_noise $EMISSION_NOISE \
    --lr $LR  \
    --nsample $NSAMPLE \
    --niter $NITER \
    --ef $EF   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --ntrain $NTRAIN \
    --dgp_type $DGP_TYPE \
    --dgp_str $DGP_STR \
    --linreg_baseline $LINREG_BASELINE \
    --dir $DIR 