

python make_jobs_for_sweep.py \
    --model_type $MODEL_TYPE \
    --model_str $MODEL_STR \
    --algo_list ${ALGO_LIST[@]} \
    --param_list ${PARAM_LIST[@]} \
    --rank_list ${RANK_LIST[@]} \
    --lin_list ${LIN_LIST[@]} \
    --lr_list ${LR_LIST[@]}  \
    --nsample_list ${NSAMPLE_LIST[@]} \
    --niter_list ${NITER_LIST[@]} \
    --ef_list ${EF_LIST[@]}   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --dgp_type $DGP_TYPE \
    --dgp_str $DGP_STR \
    --ntrain $NTRAIN  \
    --dir $DIR \
    --job_name $JOB_NAME



python make_jobs_for_timing.py \
    --algo_list ${ALGO_LIST[@]} \
    --param_list ${PARAM_LIST[@]} \
    --model_type $MODEL_TYPE \
    --model_str_list ${MODEL_STR_LIST[@]} \
    --lr $LR  \
    --nsample $NSAMPLE \
    --niter $NITER \
    --ef_list ${EF_LIST[@]}   \
    --lin_list ${LIN_LIST[@]} \
    --rank_list ${RANK_LIST[@]} \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --ntrain $NTRAIN \
    --dgp_type $DGP_TYPE \
    --dgp_str $DGP_STR \
    --dir $DIR \
    --job_name $JOB_NAME



python do_jobs.py --dir $DIR    

python do_jobs.py \
    --dir $DIR \
    --parallel 1 \
    --machine $MACHINE

python copy_jobs.py --dir $DIR 

python summarize_jobs.py --dir $DIR    

python eval_jobs.py --dir $DIR 

python find_best_jobs.py --dir $DIR 

python plot_jobs.py --dir $DIR 

python plot_times.py --dir $DIR 

python exclude_jobs.py --dir $DIR 

############### SINGLE JOB


MODEL_TYPE="mlp"
MODEL_NEURONS=(2 1)
ALGO="bog"
PARAM="fc"
LIN=1
RANK=10
LR=0.1
NSAMPLE=10
NITER=10
EF=0
DATASET="reg"
DATADIM=5
DGP_TYPE="mlp"
DGP_NEURONS=(20 20 1)
NTRAIN=50
DIR=/teamspace/studios/this_studio/jobs/debug

python run_job.py \
    --algo $ALGO \
    --param $PARAM \
    --rank $RANK \
    --lin $LIN \
    --model_type $MODEL_TYPE \
    --model_neurons ${MODEL_NEURONS[@]} \
    --lr $LR  \
    --nsample $NSAMPLE \
    --niter $NITER \
    --ef $EF   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --ntrain $NTRAIN \
    --dgp_type $DGP_TYPE \
    --dgp_neurons ${DGP_NEURONS[@]} \
    --dir $DIR 