


python make_jobs.py \
    --seed $SEED \
    --ntrials $NTRIALS \
    --model_type $MODEL_TYPE \
    --model_str_list ${MODEL_STR_LIST[@]} \
    --algo_list ${ALGO_LIST[@]} \
    --param_list ${PARAM_LIST[@]} \
    --rank_list ${RANK_LIST[@]} \
    --lin_list ${LIN_LIST[@]} \
    --lr_list ${LR_LIST[@]}  \
    --nsample_list ${NSAMPLE_LIST[@]} \
    --niter_list ${NITER_LIST[@]} \
    --ef_list ${EF_LIST[@]}   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --dgp_type $DGP_TYPE \
    --dgp_str $DGP_STR \
    --ntrain $NTRAIN  \
    --dir $DIR \
    --job_name $JOB_NAME


python run_jobs.py --dir $DIR    


python plot_jobs.py --dir $DIR 


python run_jobs.py \
    --dir $DIR \
    --parallel 1 \
    --machine $MACHINE

python copy_jobs.py --dir $DIR 

python average_jobs.py --dir $DIR 

python summarize_jobs.py --dir $DIR    


python plot_averages.py --dir $DIR --name blr1-lr  --ymin 2 --ymax 10 \
--include "((niter==1) or (niter==99)) and ((algo=='bong') or (algo=='blr'))" 

python plot_averages.py --dir $DIR --name blr10-lr --ymin 2 --ymax 10 \
--include "((niter==10) or (niter==99)) and ((algo=='bong') or (algo=='blr'))" 

python plot_averages.py --dir $DIR --name new2-bbb1-lr  --ymin 2 --ymax 10 \
--include "((niter==1) or (niter==99)) and ((algo=='bong') or (algo=='bbb'))" 

python plot_averages.py --dir $DIR --name new-bbb10-lr  --ymin 2 --ymax 10 \
--include "((niter==10) or (niter==99)) and ((algo=='bong') or (algo=='bbb'))" 

python plot_averages.py --dir $DIR --name new2-bog-lr  --ymin 2 --ymax 10 \
--include "((algo=='bong') or (algo=='bog'))" 

# If use EF
python plot_averages.py --dir $DIR --name new-bog-lr-ef  --ymin 2 --ymax 10 \
--include "((algo=='bong') or (algo=='bog'))" 


python plot_averages.py --dir $DIR --name blr-lr --include "(algo=='blr')"

python eval_jobs.py --dir $DIR 

python find_best_jobs.py --dir $DIR 

python plot_averages.py --dir $DIR --jobs_file best_jobs.csv --name bakeoff 


python plot_averages.py --dir $DIR --jobs_file best_jobs.csv --include "(niter==1) or (niter==99)" \
--name bakeoff-it1  --ymin 0 --ymax 15 --first_step 100


python plot_averages.py --dir $DIR --jobs_file best_jobs.csv --include "(niter==10) or (niter==99)" \
--name bakeoff-it10  --ymin 0 --ymax 15 --first_step 100


python plot_times.py --dir $DIR 


############### DO A SINGLE JOB




MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=1.0
USE_BIAS=1
USE_BIAS_LAYER1=1
EMISSION_NOISE=-1
ALGO="blr"
PARAM="dlr"
LIN=0
RANK=10
LR=0.01
NSAMPLE=100
NITER=10
EF=1
DATASET="sarcos"
DATADIM=0
DGP_TYPE="na"
DGP_STR="na" 
NTRAIN=10
DIR=/teamspace/studios/this_studio/jobs/debug


python do_job.py \
    --algo $ALGO \
    --param $PARAM \
    --rank $RANK \
    --lin $LIN \
    --model_type $MODEL_TYPE \
    --model_str $MODEL_STR \
    --init_var $INIT_VAR \
    --emission_noise $EMISSION_NOISE \
    --lr $LR  \
    --nsample $NSAMPLE \
    --niter $NITER \
    --ef $EF   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --ntrain $NTRAIN \
    --dgp_type $DGP_TYPE \
    --dgp_str $DGP_STR \
    --dir $DIR 

#touch!!