# Ablations. 

MODEL_TYPE=("mlp")
MODEL_NEURONS=(10 10 1)
ALGO_LIST=("bong" "blr" "bog" "bbb")
PARAM_LIST=("fc")
RANK_LIST=(0)
LIN_LIST=(0)
LR_LIST=(0.001 0.005 0.01 0.05 0.1)
NSAMPLE_LIST=(10)
NITER_LIST=(10)
EF_LIST=(0)
DATASET="reg"
DATADIM=10
DGP_TYPE="mlp"
DGP_NEURONS=(20 20 1)
NTRAIN=(500)
PREFIX="job"
GPU="None"

MODEL_TYPE=("mlp")
MODEL_NEURONS=(1)
ALGO_LIST=("bong")
PARAM_LIST=("fc")
RANK_LIST=(0)
LIN_LIST=(0)
LR_LIST=(0.005 0.01 0.05)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(0)
DATASET="reg"
DATADIM=10
DGP_TYPE="mlp"
DGP_NEURONS=(20 20 1)
NTRAIN=(500)
PREFIX="job"
GPU="None"



########## SERIAL MODE


python run_jobs.py \
    --model_type $MODEL_TYPE \
    --model_neurons ${MODEL_NEURONS[@]} \
    --algo_list ${ALGO_LIST[@]} \
    --param_list ${PARAM_LIST[@]} \
    --rank_list ${RANK_LIST[@]} \
    --lin_list ${LIN_LIST[@]} \
    --lr_list ${LR_LIST[@]}  \
    --nsample_list ${NSAMPLE_LIST[@]} \
    --niter_list ${NITER_LIST[@]} \
    --ef_list ${EF_LIST[@]}   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --dgp_type $DGP_TYPE \
    --dgp_neurons ${DGP_NEURONS[@]} \
    --ntrain $NTRAIN \
    --rootdir ~/jobs \
    --job_prefix $PREFIX 

python run_jobs.py \
    --model_type $MODEL_TYPE \
    --model_neurons ${MODEL_NEURONS[@]} \
    --algo_list ${ALGO_LIST[@]} \
    --param_list ${PARAM_LIST[@]} \
    --rank_list ${RANK_LIST[@]} \
    --lin_list ${LIN_LIST[@]} \
    --lr_list ${LR_LIST[@]}  \
    --nsample_list ${NSAMPLE_LIST[@]} \
    --niter_list ${NITER_LIST[@]} \
    --ef_list ${EF_LIST[@]}   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --dgp_type $DGP_TYPE \
    --dgp_neurons ${DGP_NEURONS[@]} \
    --ntrain $NTRAIN \
    --rootdir ~/jobs \
    --job_prefix $PREFIX \
    --plot 1



########## PARALLEL MODE

############### SINGLE JOB


MODEL_TYPE="mlp"
MODEL_NEURONS=(1)
ADD_ONES=0
USE_BIAS=0
AGENT="bong_fc"
RANK=10
LR=0.01
NSAMPLE=100
NITER=10
EF=0
DATASET="reg"
DATADIM=10
DGP_TYPE="mlp"
DGP_NEURONS=(20 20 1)
DIR=/teamspace/studios/this_studio/jobs/debug
DATA_KEY=0


python run_job.py \
    --agent $AGENT \
    --rank $RANK \
    --model_type $MODEL_TYPE \
    --model_neurons ${MODEL_NEURONS[@]} \
    --use_bias $USE_BIAS \
    --lr $LR  \
    --nsample $NSAMPLE \
    --niter $NITER \
    --ef $EF   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --dgp_type $DGP_TYPE \
    --dgp_neurons ${DGP_NEURONS[@]} \
    --dir $DIR \
    --data_key $DATA_KEY
