
JOB_NAME="timingfc1"
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1"  "20_1" "30_1" "50_1" "50_1")
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("fc") 
LR=0.001
NSAMPLE=100
NITER=1
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="reg"
DATADIM=10
NTRAIN=500
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="timingfc2"
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1"  "40_1" "70_1"  "100_1")
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("fc") 
LR=0.001
NSAMPLE=100
NITER=1
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="reg"
DATADIM=10
NTRAIN=500
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="timingdlr3"
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1"  "500_1" "1000_1" "2000_1" "5000_1")
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("dlr") 
LR=0.001
NSAMPLE=100
NITER=1
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="reg"
DATADIM=10
NTRAIN=500
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"



JOB_NAME="sweep2"
MODEL_TYPE="mlp"
MODEL_STR="2_1"
ALGO_LIST=("bong" "bog") 
PARAM_LIST=("dlr") 
LR_LIST=(0.001 0.005 0.01)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="reg"
DATADIM=5
NTRAIN=500
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="local"



JOB_NAME="sweep3"
MODEL_TYPE="mlp"
MODEL_STR="10_1"
ALGO_LIST=("bog") 
PARAM_LIST=("fc") 
LR_LIST=(1e-4 5e-4 1e-3 5e-3 1e-2 5e-2 1e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="reg"
DATADIM=10
NTRAIN=500
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="debug"
MODEL_TYPE="mlp"
MODEL_STR="10_1"
ALGO_LIST=("bong") 
PARAM_LIST=("fc") 
LR_LIST=(1e-3)
NSAMPLE_LIST=(10)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="reg"
DATADIM=10
NTRAIN=50
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="local"

JOB_NAME="sarcos-linreg"
MODEL_TYPE="lin"
MODEL_STR="1"
ALGO_LIST=("bong") 
PARAM_LIST=("fc") 
LR_LIST=(1e-3)
NSAMPLE_LIST=(10)
NITER_LIST=(10)
EF_LIST=(0)
LIN_LIST=(1)
RANK_LIST=(1)
DATASET="sarcos"
DATADIM=0
NTRAIN=1000
DGP_TYPE="na"
DGP_STR="na"
DIR=~/jobs/$JOB_NAME
MACHINE="local"

JOB_NAME="sarcos-mlp2"
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("fc")  
LR_LIST=(1e-4 1e-3 1e-2)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="sarcos"
DATADIM=0
NTRAIN=1000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"



JOB_NAME="sarcos-mlp3"
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("dlr")  
LR_LIST=(1e-4 1e-3 1e-2)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=1000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-ml4"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("fc")  
LR_LIST=(1e-3)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp5"
KEY_LIST=(0 1)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("fc")  
LR_LIST=(1e-3)
NSAMPLE_LIST=(100)
NITER_LIST=(1)
EF_LIST=(1)
LIN_LIST=(1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=100
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="local"

JOB_NAME="sarcos-mlp6"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("blr") 
PARAM_LIST=("fc")  
LR_LIST=(1e-3 1e-2)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10 100)
EF_LIST=(1)
LIN_LIST=(1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp7"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("blr") 
PARAM_LIST=("fc")  
LR_LIST=(1e-3 1e-2)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp8"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bbb") 
PARAM_LIST=("fc")  
LR_LIST=(1e-3 1e-2)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp9"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bog") 
PARAM_LIST=("fc")  
LR_LIST=(5e-4 1e-3 1e-2)
NSAMPLE_LIST=(100)
NITER_LIST=(1)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"


JOB_NAME="sarcos-mlp10"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("dlr")  
LR_LIST=(0)
NSAMPLE_LIST=(100)
NITER_LIST=(1)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp11"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("fc")  
LR_LIST=(0)
NSAMPLE_LIST=(10 100)
NITER_LIST=(1)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp12"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("fc" "dlr")  
LR_LIST=(0)
NSAMPLE_LIST=(100)
NITER_LIST=(1)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp13"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("blr") 
PARAM_LIST=("fc")  
LR_LIST=(1e-2 1e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp14"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("fc" "dlr" "diag")  
LR_LIST=(0)
NSAMPLE_LIST=(100)
NITER_LIST=(1)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"


JOB_NAME="sarcos-mlp16"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("fc")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(1)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"


JOB_NAME="sarcos-mlp17"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("fc")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp18"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1" "20_20_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("dlr")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp19"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1" "20_20_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("dlr")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp20"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("dlr")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp21"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("20_20_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("dlr")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"


JOB_NAME="sarcos-mlp22"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("20_20_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog"  "bbb") 
PARAM_LIST=("dlr" "diag")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp23"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("20_20_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog"  "bbb") 
PARAM_LIST=("dlr" "diag")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=10_000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

### Monday

JOB_NAME="sarcos-mlp24"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("20_20_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog"  "bbb" "blr") 
PARAM_LIST=("dlr" "diag")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

# Big campaign for paper

JOB_NAME="paper-algo-fc"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog"  "bbb" "blr") 
PARAM_LIST=("fc")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="paper-algo-dlr"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog"  "bbb" "blr") 
PARAM_LIST=("dlr")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"


JOB_NAME="paper-algo-dlr-medium"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("30_30_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog"  "bbb" "blr") 
PARAM_LIST=("dlr")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"


JOB_NAME="paper-algo-dlr-medium-N5k" # bad, capital N
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("30_30_1")
INIT_VAR=0.01
ALGO_LIST=("bong" "bog"  "bbb" "blr") 
PARAM_LIST=("dlr")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=5000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="paper-param" # BAD (too big)
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("30_30_1")
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("fc" "fc_mom" "diag" "diag_mom" "dlr")  
LR_LIST=(0.0)
NSAMPLE_LIST=(100)
NITER_LIST=(0)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"


JOB_NAME="paper-param2" # job param2-05 (diag-EF) failed
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("fc" "fc_mom" "diag" "diag_mom" "dlr")  
LR_LIST=(0.0)
NSAMPLE_LIST=(100)
NITER_LIST=(0)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="paper-param3" # same as param2 without job failure
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("fc" "fc_mom" "diag" "diag_mom" "dlr")  
LR_LIST=(0.0)
NSAMPLE_LIST=(100)
NITER_LIST=(0)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(1 10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="paper-hess" ## BAD LR
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("dlr")  
LR_LIST=(0.0)
NSAMPLE_LIST=(1 10 100)
NITER_LIST=(10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="paper-hess2"  # all MC very bad
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("fc")  
LR_LIST=(0.0)
NSAMPLE_LIST=(1 10 100)
NITER_LIST=(10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="paper-hess3"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("fc")  
LR_LIST=(0.0)
NSAMPLE_LIST=(10 100 1000)
NITER_LIST=(10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"


JOB_NAME="paper-iter-blr" ## BAD
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("blr") 
PARAM_LIST=("dlr")  
LR_LIST=(0.0)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10 50 100)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"


JOB_NAME="paper-iter-blr2"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("blr") 
PARAM_LIST=("dlr")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10 50 100)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="paper-iter-bbb" ## BAD
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bbb") 
PARAM_LIST=("dlr")  
LR_LIST=(0.0)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10 50 100)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="paper-iter-bbb2"
KEY_LIST=(0)
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1")
INIT_VAR=0.01
ALGO_LIST=("bbb") 
PARAM_LIST=("dlr")  
LR_LIST=(5e-3 1e-2 5e-2 1e-1 5e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10 50 100)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

