





JOB_NAME="sweep1"
MODEL_TYPE="mlp"
MODEL_STR="2_1"
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("dlr") 
LR_LIST=(0.001)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="reg"
DATADIM=5
NTRAIN=50
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="local"


JOB_NAME="timing1"
MODEL_TYPE="mlp"
MODEL_STR_LIST=("2_1" "10_1")
ALGO_LIST=("bong" "bog") 
PARAM_LIST=("diag") 
LR=0.001
NSAMPLE=100
NITER=10
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1 10)
DATASET="reg"
DATADIM=5
NTRAIN=50
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="local"

