Matplotlib created a temporary cache directory at /tmp/matplotlib-8cbie2jl 
because the default path (/teamspace/studios/this_studio/.config/matplotlib) is not a writable directory; 
it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, 
in particular to speed up the import of Matplotlib and to better support multiprocessing.

MODEL_TYPE=("mlp")
MODEL_NEURONS=(10 10 1)
ALGO_LIST=("bog")
PARAM_LIST=("fc" "fc_mom" "diag" "diag_mom" "dlr")
RANK_LIST=(10)
LIN_LIST=(1)
LR_LIST=(0.05)
NSAMPLE_LIST=(10)
NITER_LIST=(10)
EF_LIST=(1)
DATASET="reg"
DATADIM=10
DGP_TYPE="mlp"
DGP_NEURONS=(20 20 1)
NTRAIN=(500)
PREFIX="job"
GPU="None"



########## SERIAL MODE


python run_jobs.py \
    --model_type $MODEL_TYPE \
    --model_neurons ${MODEL_NEURONS[@]} \
    --algo_list ${ALGO_LIST[@]} \
    --param_list ${PARAM_LIST[@]} \
    --rank_list ${RANK_LIST[@]} \
    --lin_list ${LIN_LIST[@]} \
    --lr_list ${LR_LIST[@]}  \
    --nsample_list ${NSAMPLE_LIST[@]} \
    --niter_list ${NITER_LIST[@]} \
    --ef_list ${EF_LIST[@]}   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --dgp_type $DGP_TYPE \
    --dgp_neurons ${DGP_NEURONS[@]} \
    --ntrain $NTRAIN \
    --rootdir ~/jobs \
    --job_prefix $PREFIX 





########## PARALLEL MODE

############### SINGLE JOB


MODEL_TYPE="mlp"
MODEL_NEURONS=(10 10 1)
AGENT="bog_dlr_lin"
RANK=10
LR=0.05
NSAMPLE=10
NITER=10
EF=1
DATASET="reg"
DATADIM=10
DGP_TYPE="mlp"
DGP_NEURONS=(20 20 1)
DIR=/teamspace/studios/this_studio/jobs/foo

python run_job.py \
    --agent $AGENT \
    --rank $RANK \
    --model_type $MODEL_TYPE \
    --model_neurons ${MODEL_NEURONS[@]} \
    --lr $LR  \
    --nsample $NSAMPLE \
    --niter $NITER \
    --ef $EF   \
    --dataset $DATASET \
    --data_dim $DATADIM \
    --dgp_type $DGP_TYPE \
    --dgp_neurons ${DGP_NEURONS[@]} \
    --dir $DIR 
