
JOB_NAME="timingfc1"
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1"  "20_1" "30_1" "50_1" "50_1")
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("fc") 
LR=0.001
NSAMPLE=100
NITER=1
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="reg"
DATADIM=10
NTRAIN=500
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="timingfc2"
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1"  "40_1" "70_1"  "100_1")
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("fc") 
LR=0.001
NSAMPLE=100
NITER=1
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="reg"
DATADIM=10
NTRAIN=500
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="timingdlr3"
MODEL_TYPE="mlp"
MODEL_STR_LIST=("10_1"  "500_1" "1000_1" "2000_1" "5000_1")
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("dlr") 
LR=0.001
NSAMPLE=100
NITER=1
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="reg"
DATADIM=10
NTRAIN=500
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sweep2"
MODEL_TYPE="mlp"
MODEL_STR="2_1"
ALGO_LIST=("bong" "bog") 
PARAM_LIST=("dlr") 
LR_LIST=(0.001 0.005 0.01)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="reg"
DATADIM=5
NTRAIN=500
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="local"



JOB_NAME="sweep3"
MODEL_TYPE="mlp"
MODEL_STR="10_1"
ALGO_LIST=("bog") 
PARAM_LIST=("fc") 
LR_LIST=(1e-4 5e-4 1e-3 5e-3 1e-2 5e-2 1e-1)
NSAMPLE_LIST=(100)
NITER_LIST=(10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="reg"
DATADIM=10
NTRAIN=500
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="debug"
MODEL_TYPE="mlp"
MODEL_STR="10_1"
ALGO_LIST=("bong") 
PARAM_LIST=("fc") 
LR_LIST=(1e-3)
NSAMPLE_LIST=(10)
NITER_LIST=(10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="reg"
DATADIM=10
NTRAIN=50
DGP_TYPE="mlp"
DGP_STR="20_20_1"
DIR=~/jobs/$JOB_NAME
MACHINE="local"

JOB_NAME="sarcos-linreg"
MODEL_TYPE="lin"
MODEL_STR="1"
ALGO_LIST=("bong") 
PARAM_LIST=("fc") 
LR_LIST=(1e-3)
NSAMPLE_LIST=(10)
NITER_LIST=(10)
EF_LIST=(0)
LIN_LIST=(1)
RANK_LIST=(1)
DATASET="sarcos"
DATADIM=0
NTRAIN=1000
DGP_TYPE="na"
DGP_STR="na"
DIR=~/jobs/$JOB_NAME
MACHINE="local"

JOB_NAME="sarcos-mlp2"
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("fc")  
LR_LIST=(1e-4 1e-3 1e-2)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(1)
DATASET="sarcos"
DATADIM=0
NTRAIN=1000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"



JOB_NAME="sarcos-mlp3"
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("dlr")  
LR_LIST=(1e-4 1e-3 1e-2)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10)
EF_LIST=(0 1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=1000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-ml4"
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong" "bog" "blr" "bbb") 
PARAM_LIST=("fc")  
LR_LIST=(1e-3)
NSAMPLE_LIST=(100)
NITER_LIST=(1 10)
EF_LIST=(1)
LIN_LIST=(0 1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=2000
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="A10G"

JOB_NAME="sarcos-mlp5"
KEY_LIST=(0 1)
MODEL_TYPE="mlp"
MODEL_STR="10_1"
INIT_VAR=0.01
ALGO_LIST=("bong") 
PARAM_LIST=("fc")  
LR_LIST=(1e-3)
NSAMPLE_LIST=(100)
NITER_LIST=(1)
EF_LIST=(1)
LIN_LIST=(1)
RANK_LIST=(10)
DATASET="sarcos"
DATADIM=0
NTRAIN=100
DGP_TYPE="na"
DGP_STR="na"
LINREG_BASELINE=0
DIR=~/jobs/$JOB_NAME
MACHINE="local"